md-toolbar {
  z-index: 3;
}

md-toolbar.md-table-toolbar.alternate {
  color: #1e88e5;
  background-color: #e3f2fd;
}

md-toolbar.md-table-toolbar.alternate .md-toolbar-tools {
  font-size: 16px;
}

md-card:first-child {
  padding: 8px 8px 8px 24px;
}

table {
  margin-bottom: 2em;
  padding: 8px 8px 8px 24px;
}

td {
  min-width: 10em;
  margin-bottom: 2em;
  padding-bottom: 1em;
  padding-top:1em;
}

th {
  text-align: left;
}