.side-menu-header {
  display: flex;
  height: 150px;
  padding: 0 20px;

  &__user-block {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__user_description {
    display: flex;
    flex-direction: column; 
  }

  &__user-name, &__user-email {
    font-size: .9em;
  }

  &__user-name {
    font-weight: bold;
    margin-bottom: 5px;
  }
}
