.side-menu-content {
  display: flex;
  flex-direction: column;
  padding: 10px 0;

  &__link {
    align-items: center;
    display: flex;
    height: 45px;
    padding-left: 20px;
    width: 100%;

    /* remove decorations */
    text-decoration: none;
    color: black;
    font-weight: 500;

    &:hover {
      background: #F5F5F5;
    }
  }
}
