.comments-area {
  margin-left: 0em;
  margin-right: 0em;
}
.comment__name {
  font-size: 1.1em;
  font-weight: 500;
}
.comment__text {
  font-size: 1em;
}

.comment-form {
  max-width: 30em;
  margin-left: 1em;
}
.comment-form_button {
  margin-right: -1em;
}

md-divider {
  margin-top: 10px;
  margin-bottom: 0;
}

