.invited-stuff-list {
  
  &__person {
    align-items: center;
    display: flex;  
  }

  &__person-data {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  &__person-name {
    font-size: 1.2em;
    font-weight: 400;
  }

  &__person-email {
    font-size: 1em;
  }

  &__invite-button {
    margin-top: 100px;
  }
}
