.md-toolbar-tools h1 {
  font-size: inherit;
  font-weight: inherit;
  margin: inherit;
}

//----------------------Front page
.frontpage-container {
  width: 100%;
  max-width: 1600px;
  margin: 0 auto;
}

.AR-section {
  padding-bottom: 80px;
  .AR-video-grids {
    a.AR-video-a-grid {
      cursor: pointer;
      display: block;
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 160px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      h3.AR-vide-title {
        font-weight: 700;
        letter-spacing: -1px;
        font-size: 2em;
        line-height: 1;
        //white-space: nowrap;
      }

      img {
        width: 100%;
      }
    }
  }
}

#AR-videos-section {
  padding-top: 50px;
  a.AR-video-a-grid {
    h3.AR-vide-title {
      color: white;
      transform: translateZ(0);
      transition: all 0.3s ease-in;
    }
    .black-overlay {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background-color: black;
      opacity: 0.4;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateZ(0);

      -moz-transition: all 0.3s ease-in;
      -webkit-transition: all 0.3s ease-in;
      -o-transition: all 0.3s ease-in;
      transition: all 0.3s ease-in;
    }
    &:hover {
      .black-overlay {
        opacity: 0;
      }
      h3.AR-vide-title {
        color: #03b5e3;
      }
    }
  }
}