@primary-text: rgba(0,0,0,.87);
@secondary-text: rgba(0,0,0,.54);
@hint-text: rgba(0,0,0,.38);
@accent-color: #880E4F;
@turquoise-color: #006064;

.accent-text {
  color: @accent-color;  
}

.primary-text {
  color: @primary-text; 
}

.secondary-text {
  color: @secondary-text;
}

.enter-text {
  color:@turquoise-color;
}
