.stuff-invite-form {
  align-items: center;
  display: flex;
  flex-direction: row;
  margin: 40px 0 20px; 

  &__email-input {
    margin: 0;
  }

  &__invite-button {
    align-self: flex-start;
  }
}
