.create-button {
  position: fixed;
  top:35em;
  right:1em;
}

.usecases {
  flex-wrap: wrap;
}

.usecase {

  width: 30em;

  &__name {
    font-size: 1.2em;
    font-weight: 600;
  }

  &__item-title {
    font-size: 0.8em;
    font-weight: 600;
  }

  &__a{
    color: black;
  }
}
