.prototype-update-base {
  margin-top: 2em;
  height: auto;
  position: relative;
  margin-bottom: 2em;
}
.note-area {
  margin-left: 0em;
  margin-right: 0em;

  &__name {
    font-size: 1.1em;
    font-weight: 500;
  }
  &__text {
    font-size: 1em;
  }
}

.proto-update-img {
  width: 64em;
  height: auto;
  background-repeat: no-repeat;
}
.proto-update-img_picture {
  max-width:64em;
}
