.prototype-menu {
  margin-bottom: 2em;
  &__a{
    color: black;
  }
}
.prototype-base {
  height: auto;
  position: relative;
  margin-bottom: 2em;
}
.proto-img {
  width: 64em;
  height: auto;
  background-repeat: no-repeat;
}
.proto-img_picture {
  max-width:64em;
}

.tooltip {
  position: fixed;
  padding: 10px 20px;
  /* красивости... */

  border: 1px solid #b3c9ce;
  border-radius: 4px;
  text-align: center;
  font: italic 14px/1.3 arial, sans-serif;
  color: #333;
  background: #fff;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}

.note {
  width: 17em;
  background: rgba(255,255,255,0.9);
  padding: 1em;
  border-radius: 2%;
  position:absolute;
  z-index: 99;
}

